Process Dashboard - logging started at Mon Nov 29 21:38:14 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-29 21:38:14.612:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-29 21:38:14.631:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-29 21:38:14.653:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 29, 2021 9:38:15 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
