Process Dashboard - logging started at Mon Nov 29 21:38:09 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-29 21:38:09.411:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-29 21:38:09.427:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-29 21:38:09.473:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 29, 2021 9:38:11 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
